# GET ALL CONTACTS LOCALY
GET http://localhost:3000/contacts/ HTTP/1.1

###
# GET CONTACT BY ID LOCALY
GET http://localhost:3000/contacts/6454b9b570f3363825bf1c71 HTTP/1.1


###
# CREATE CONTACT LOCAL
POST http://localhost:3000/contacts/create HTTP/1.1
Content-Type: application/json

{
    "firstName":"come3",
    "lastName":"back3",
    "email":"johndoe@example.com",
    "favoriteColor":"blue-updated",
    "birthday":"1990-07-10"
}

###
#UPDATE CONTACT LOCALY
PUT http://localhost:3000/contacts/update/644c40744a331796e2772230 HTTP/1.1
Content-Type: application/json

{
    "firstName":"update",
    "lastName":"contact",
    "email":"janedoe11@example.com",
    "favoriteColor":"green-updated",
    "birthday":"1992-03-15"
}

###
#DELETE CONTACT LOCALY
DELETE http://localhost:3000/contacts/delete/645830ce11e2c40b0221afd1 HTTP/1.1
Content-Type: application/json




#-------------------------------------------------------------------------------------#




###
# GET ALL CONTACTS DEPLOYMENT #200
GET https://cse341valencia.onrender.com/contacts 

###
# GET CONTACT BY ID  #200
GET https://cse341valencia.onrender.com/contacts/644c40804a331796e2772232


###
#CREATE CONTACT DEPLOYMENT #201
POST https://cse341valencia.onrender.com/contacts/create HTTP/1.1
Content-Type: application/json

{
    "firstName":"come",
    "lastName":"back",
    "email":"exmaple@example.com",
    "favoriteColor":"blue-updated",
    "birthday":"1990-07-10"
}

###
#UPDATE CONTACT DEPLOYMENT #204
PUT https://cse341valencia.onrender.com/contacts/update/644c40744a331796e2772230 HTTP/1.1
Content-Type: application/json

{
    "firstName":"week03",
    "lastName":"assignment",
    "email":"janedoe11@example.com",
    "favoriteColor":"green-updated",
    "birthday":"1992-03-15"
}

###
#DELETE CONTACT DEPLOYMENT #200
DELETE https://cse341valencia.onrender.com/contacts/delete/6457356b32b1431b8b3dc66c HTTP/1.1
Content-Type: application/json



