#--------------- LOCALY --------------#
# GET ALL posts
GET http://localhost:8000/posts HTTP/1.1
###
# GET POST BY ID
GET http://localhost:8000/posts/6454b9b570f3363825bf1c71 HTTP/1.1
###
# CREATE POST
POST http://localhost:8000/posts/ HTTP/1.1
Content-Type: application/json

{
  "user_id": "55555555555555",
  "content": "contentttttttttttttt",
  "timestam": "",
  "likes": "",
  "views": ""
}
###
#UPDATE POST
PUT http://localhost:8000/posts/update/644c40744a331796e2772230 HTTP/1.1
Content-Type: application/json

{
  "user_id": "646875591780f36",
  "content": "texttt",
  "timestam": "2023-05-20T12:34:56Z",
  "likes": 50,
  "views": 0
}
###
#DELETE POST
DELETE http://localhost:8000/posts/delete/645830ce11e2c40b0221afd1 HTTP/1.1
Content-Type: application/json



#--------------- DEPLOYMENT --------------#
# GET ALL posts
###
GET https://cse341-project1-ue8w.onrender.com/posts HTTP/1.1
###
# GET POST BY ID
GET https://cse341-project1-ue8w.onrender.com/posts/646875591780f3643960f8fd HTTP/1.1
###
# CREATE POST
POST https://cse341-project1-ue8w.onrender.com/posts HTTP/1.1
Content-Type: application/json

{
  "user_id": "78888",
  "content": "texttt",
  "timestam": "2023-05-20T12:34:56Z",
  "likes": 70,
  "views": 0
}
###
#UPDATE POST
PUT https://cse341-project1-ue8w.onrender.com/posts/update/64695142152df6e0db22cd94 HTTP/1.1
Content-Type: application/json

{
  "user_id": "646875591780f36",
  "content": "",
  "timestam": "2023-05-20T12:34:56Z",
  "likes": 20,
  "views": 0
}
###
#DELETE POST
DELETE https://cse341-project1-ue8w.onrender.com/posts/delete/6469580e7cf834831d59bc07 HTTP/1.1
Content-Type: application/json
